# proyecto-bancolombia

./: .gitignore  pom.xml
download-archive/: pom.xml
download-archive/src/main/java/com/bancolombia/: App.java
infra-bancolombia/: README.md  pom.xml
infra-bancolombia/src/main/java/com/bancolombia/: LambdaUploadArchiveBancolombiaStack.java
infra-bancolombia/src/main/java/com/bancolombia/helps/: ToolMethods.java
infra-bancolombia/src/main/java/com/bancolombia/useCases/: DownloadArchiveStack.java  UploadArchiveStack.java
infra-bancolombia/src/test/java/com/bancolombia/: LambdaUploadArchiveBancolombiaStackTest.java
src/main/java/com/bancolombia/: LambdaUploadArchiveBancolombiaApp.java  LambdaUploadArchiveBancolombiaStack.java
src/main/java/com/myorg/: LambdaUploadArchiveBancolombiaApp.java  LambdaUploadArchiveBancolombiaStack.java
src/test/java/com/myorg/: LambdaUploadArchiveBancolombiaStackTest.java
upload-archive/: pom.xml
upload-archive/src/main/java/com/bancolombia/: App.java
upload-archive/src/main/java/com/bancolombia/models/: RequestInput.java
upload-archive/src/test/java/com/bancolombia/: AppTest.java
